

###

POST http://localhost:3000/register/
Content-Type: application/json

{   
    "name":"",
    "username":"",
    "password": "",
    "gender": "",
    "location":""
}


###

POST http://localhost:3000/login
Content-Type: application/json

{
    "username":"caswinikumar",
    "password": "chintalapati@456"
}
####

POST http://localhost:3000/upload
Content-Type: application/json

[
  {
    "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
  }
]

###
GET http://localhost:3000/records